server.port=8090
spring.jpa.database=default
spring.datasource.url=jdbc:sqlserver://DESKTOP-6DM1MI7\\SQLEXPRESS;databaseName=development;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ramsai
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


error.codesList.5020.exceptionMsg=ERROR
error.codesList.5020.exceptionDetails=VEHICAL NUMBER IS MANDATORY
error.codesList.5020.htppStaus=505


error.codesList.5022.exceptionMsg=ERROR
error.codesList.5022.exceptionDetails=BAGS COUNT IS MANDATORY
error.codesList.5022.htppStaus=200


error.codesList.5050.exceptionMsg=ERROR
error.codesList.5050.exceptionDetails=PHONE NUMBER IS MANDATORY
error.codesList.5050.htppStaus=200

error.codesList.3000.exceptionMsg=ERROR
error.codesList.3000.exceptionDetails=VEHICAL NUMBER IS MANDATORY
error.codesList.3000.htppStaus=200

error.codesList.4000.exceptionMsg=ERROR
error.codesList.4000.exceptionDetails=INVALID DATE FORMAT
error.codesList.4000.htppStaus=200

error.codesList.2023.exceptionMsg=ERROR
error.codesList.2023.exceptionDetails=DATE FIELD IS MANDATORY
error.codesList.2023.htppStaus=200

error.codesList.2000.exceptionMsg=ERROR
error.codesList.2000.exceptionDetails=NO RECORDS FOUND
error.codesList.2000.htppStaus=404